In [11]:
import pandas as pd 
path = "dirtydata.csv"
df = pd.read_csv(path)
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [12]:
df = pd.read_csv(path)
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [13]:
df = pd.read_csv(path)
df.notnull()

    Duration   Date  Pulse  Maxpulse  Calories
0       True   True   True      True      True
1       True   True   True      True      True
2       True   True   True      True      True
3       True   True   True      True      True
4       True   True   True      True      True
5       True   True   True      True      True
6       True   True   True      True      True
7       True   True   True      True      True
8       True   True   True      True      True
9       True   True   True      True      True
10      True   True   True      True      True
11      True   True   True      True      True
12      True   True   True      True      True
13      True   True   True      True      True
14      True   True   True      True      True
15      True   True   True      True      True
16      True   True   True      True      True
17      True   True   True      True      True
18      True   True   True      True     False
19      True   True   True      True      True
20      True   True   True      True      True
21      True   True   True      True      True
22      True  False   True      True      True
23      True   True   True      True      True
24      True   True   True      True      True
25      True   True   True      True      True
26      True   True   True      True      True
27      True   True   True      True      True
28      True   True   True      True     False
29      True   True   True      True      True
30      True   True   True      True      True
31      True   True   True      True      True

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [14]:
df.dropna(inplace=True)
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [15]:
df = pd.read_csv(path)
df.fillna(100, inplace=True)
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     100.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           100    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     100.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [16]:
df = pd.read_csv(path)
df['Date'] = pd.to_datetime(df['Date'])
print(df.to_string)

<bound method DataFrame.to_string of     Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0>

In [17]:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [18]:
df.drop_duplicates(inplace=True)
print(df)

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [19]:
df = pd.read_csv(path)
x = df["Maxpulse"].mode()[0]
df["Maxpulse"].fillna(x, inplace=True)
print(x)

120

In [20]:
path1 = "Titanic.csv"
df = pd.read_csv(path1)
print(df)

                                               Name PClass    Age     Sex  \
0                      Allen, Miss Elisabeth Walton    1st  29.00  female
1                       Allison, Miss Helen Loraine    1st   2.00  female
2               Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                     Allison, Master Hudson Trevor    1st   0.92    male
...                                             ...    ...    ...     ...
1308                             Zakarian, Mr Artun    3rd  27.00    male
1309                         Zakarian, Mr Maprieder    3rd  26.00    male
1310                               Zenni, Mr Philip    3rd  22.00    male
1311                               Lievens, Mr Rene    3rd  24.00    male
1312                                 Zimmerman, Leo    3rd  29.00    male

      Survived
0            1
1            0
2            0
3            0
4            1
...        ...
1308         0
1309         0
1310         0
1311         0
1312         0

[1313 rows x 5 columns]

In [21]:
df = pd.read_csv(path1)
pd.get_dummies(df['Sex'])

      female  male
0          1     0
1          1     0
2          0     1
3          1     0
4          0     1
...      ...   ...
1308       0     1
1309       0     1
1310       0     1
1311       0     1
1312       0     1

[1313 rows x 2 columns]

In [22]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df['Name'] = le.fit_transform(df['Name'])
print(df.head)

<bound method NDFrame.head of       Name PClass    Age     Sex  Survived
0       21    1st  29.00  female         1
1       24    1st   2.00  female         0
2       25    1st  30.00    male         0
3       26    1st  25.00  female         0
4       23    1st   0.92    male         1
...    ...    ...    ...     ...       ...
1308  1284    3rd  27.00    male         0
1309  1285    3rd  26.00    male         0
1310  1286    3rd  22.00    male         0
1311   704    3rd  24.00    male         0
1312  1287    3rd  29.00    male         0

[1313 rows x 5 columns]>

In [23]:
#Simple Feature Scaling
df = pd.read_csv(path)
df["Calories"] = df["Calories"]/df["Calories"].max()
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130  0.854071
1         60  '2020/12/02'    117       145  1.000000
2         60  '2020/12/03'    103       135  0.709812
3         45  '2020/12/04'    109       175  0.589562
4         45  '2020/12/05'    117       148  0.847599
5         60  '2020/12/06'    102       127  0.626305
6         60  '2020/12/07'    110       136  0.780793
7        450  '2020/12/08'    104       134  0.528810
8         30  '2020/12/09'    109       133  0.407307
9         60  '2020/12/10'     98       124  0.561587
10        60  '2020/12/11'    103       147  0.687474
11        60  '2020/12/12'    100       120  0.523382
12        60  '2020/12/12'    100       120  0.523382
13        60  '2020/12/13'    106       128  0.720877
14        60  '2020/12/14'    104       132  0.791858
15        60  '2020/12/15'     98       123  0.574113
16        60  '2020/12/16'     98       120  0.449269
17        60  '2020/12/17'    100       120  0.626305
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123  0.674322
20        45  '2020/12/20'     97       125  0.507307
21        60  '2020/12/21'    108       131  0.760334
22        45           NaN    100       119  0.588727
23        60  '2020/12/23'    130       101  0.626305
24        45  '2020/12/24'    105       132  0.513570
25        60  '2020/12/25'    102       126  0.698330
26        60      20201226    100       120  0.521921
27        60  '2020/12/27'     92       118  0.503132
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132  0.584551
30        60  '2020/12/30'    102       129  0.793946
31        60  '2020/12/31'     92       115  0.507307

In [24]:
#Min Max
df = pd.read_csv(path)
df["Calories"] = (df["Calories"] - df["Calories"].min()/df["Calories"].max() - df["Calories"].min())
print(df)

    Duration          Date  Pulse  Maxpulse    Calories
0         60  '2020/12/01'    110       130  213.592693
1         60  '2020/12/02'    117       145  283.492693
2         60  '2020/12/03'    103       135  144.492693
3         45  '2020/12/04'    109       175   86.892693
4         45  '2020/12/05'    117       148  210.492693
5         60  '2020/12/06'    102       127  104.492693
6         60  '2020/12/07'    110       136  178.492693
7        450  '2020/12/08'    104       134   57.792693
8         30  '2020/12/09'    109       133   -0.407307
9         60  '2020/12/10'     98       124   73.492693
10        60  '2020/12/11'    103       147  133.792693
11        60  '2020/12/12'    100       120   55.192693
12        60  '2020/12/12'    100       120   55.192693
13        60  '2020/12/13'    106       128  149.792693
14        60  '2020/12/14'    104       132  183.792693
15        60  '2020/12/15'     98       123   79.492693
16        60  '2020/12/16'     98       120   19.692693
17        60  '2020/12/17'    100       120  104.492693
18        45  '2020/12/18'     90       112         NaN
19        60  '2020/12/19'    103       123  127.492693
20        45  '2020/12/20'     97       125   47.492693
21        60  '2020/12/21'    108       131  168.692693
22        45           NaN    100       119   86.492693
23        60  '2020/12/23'    130       101  104.492693
24        45  '2020/12/24'    105       132   50.492693
25        60  '2020/12/25'    102       126  138.992693
26        60      20201226    100       120   54.492693
27        60  '2020/12/27'     92       118   45.492693
28        60  '2020/12/28'    103       132         NaN
29        60  '2020/12/29'    100       132   84.492693
30        60  '2020/12/30'    102       129  184.792693
31        60  '2020/12/31'     92       115   47.492693

In [25]:
# Z-Score
df = pd.read_csv(path)
df["Calories"] = (df["Calories"] - df["Calories"].mean())/df["Calories"].std()
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130  1.582031
1         60  '2020/12/02'    117       145  2.641061
2         60  '2020/12/03'    103       135  0.535121
3         45  '2020/12/04'    109       175 -0.337556
4         45  '2020/12/05'    117       148  1.535064
5         60  '2020/12/06'    102       127 -0.070905
6         60  '2020/12/07'    110       136  1.050243
7        450  '2020/12/08'    104       134 -0.778440
8         30  '2020/12/09'    109       133 -1.660208
9         60  '2020/12/10'     98       124 -0.540575
10        60  '2020/12/11'    103       147  0.373009
11        60  '2020/12/12'    100       120 -0.817832
12        60  '2020/12/12'    100       120 -0.817832
13        60  '2020/12/13'    106       128  0.615419
14        60  '2020/12/14'    104       132  1.130541
15        60  '2020/12/15'     98       123 -0.449671
16        60  '2020/12/16'     98       120 -1.355680
17        60  '2020/12/17'    100       120 -0.070905
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123  0.277560
20        45  '2020/12/20'     97       125 -0.934492
21        60  '2020/12/21'    108       131  0.901767
22        45           NaN    100       119 -0.343617
23        60  '2020/12/23'    130       101 -0.070905
24        45  '2020/12/24'    105       132 -0.889040
25        60  '2020/12/25'    102       126  0.451792
26        60      20201226    100       120 -0.828437
27        60  '2020/12/27'     92       118 -0.964793
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132 -0.373918
30        60  '2020/12/30'    102       129  1.145692
31        60  '2020/12/31'     92       115 -0.934492

In [26]:
import pandas as pd 
path2 = "xAPI-Edu-Data.csv"
df = pd.read_csv(path2)
print(df)

    gender NationalITy PlaceofBirth       StageID GradeID SectionID  \
0        M          KW       KuwaIT    lowerlevel    G-04         A
1        M          KW       KuwaIT    lowerlevel    G-04         A
2        M          KW       KuwaIT    lowerlevel    G-04         A
3        M          KW       KuwaIT    lowerlevel    G-04         A
4        M          KW       KuwaIT    lowerlevel    G-04         A
..     ...         ...          ...           ...     ...       ...
475      F      Jordan       Jordan  MiddleSchool    G-08         A
476      F      Jordan       Jordan  MiddleSchool    G-08         A
477      F      Jordan       Jordan  MiddleSchool    G-08         A
478      F      Jordan       Jordan  MiddleSchool    G-08         A
479      F      Jordan       Jordan  MiddleSchool    G-08         A

         Topic Semester Relation  raisedhands  VisITedResources  \
0           IT        F   Father           15                16
1           IT        F   Father           20                20
2           IT        F   Father           10                 7
3           IT        F   Father           30                25
4           IT        F   Father           40                50
..         ...      ...      ...          ...               ...
475  Chemistry        S   Father            5                 4
476    Geology        F   Father           50                77
477    Geology        S   Father           55                74
478    History        F   Father           30                17
479    History        S   Father           35                14

     AnnouncementsView  Discussion ParentAnsweringSurvey  \
0                    2          20                   Yes
1                    3          25                   Yes
2                    0          30                    No
3                    5          35                    No
4                   12          50                    No
..                 ...         ...                   ...
475                  5           8                    No
476                 14          28                    No
477                 25          29                    No
478                 14          57                    No
479                 23          62                    No

    ParentschoolSatisfaction StudentAbsenceDays Class
0                       Good            Under-7     M
1                       Good            Under-7     M
2                        Bad            Above-7     L
3                        Bad            Above-7     L
4                        Bad            Above-7     M
..                       ...                ...   ...
475                      Bad            Above-7     L
476                      Bad            Under-7     M
477                      Bad            Under-7     M
478                      Bad            Above-7     L
479                      Bad            Above-7     L

[480 rows x 17 columns]

In [27]:
df = pd.read_csv(path2)
df.isnull()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
476,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
477,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
478,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
479,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False